source 'https://github.com/CocoaPods/Specs.git'
use_frameworks!

target 'EAnalytics_Example', :exclusive => true do
  pod "EAnalytics", :path => "../"
end

target 'EAnalytics_Tests', :exclusive => true do
  pod "EAnalytics", :path => "../"

  pod 'Specta'
  pod 'Expecta'
end
